In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("weather_data.csv")

In [3]:
df

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        NaN   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [6]:
nf=df.dropna()
nf

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [7]:
nf=df.dropna(inplace=True)
df

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [19]:
df1=pd.read_csv("weather_data.csv")
df1

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        NaN   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [21]:
df1["windspeed"].fillna(130,inplace=True) 
df1

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0   sunny          36
4  05-01-2022      130.0   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [22]:
df1["event"].fillna("sunny",inplace=True)
df1

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0   sunny          36
4  05-01-2022      130.0   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [34]:
df2=pd.read_csv("weather_data.csv")
df2

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        NaN   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [35]:
x=df["windspeed"].mean()

In [36]:
x

5.4

In [37]:
df2["windspeed"].fillna(x,inplace=True)
df2

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        5.4   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39