In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("weather_data.csv")

In [3]:
df

          day windspeed          event  temprature
0  01-01-2022         5          rainy          33
1  02-01-2022         6          sunny          34
2  03-01-2022         7         cloudy          35
3  04-01-2022         8            NaN          36
4  05-01-2022       NaN          rainy          37
5  06-01-2022         5         cloudy          38
6  07-01-2022         4          sunny          39
7  08-01-2022         #         cloudy          35
8  09-01-2022         5              _          38
9  10-01-2022         7  not available          39

In [4]:
df1=pd.read_csv("weather_data.csv",na_values=["#","_","not available"])
df1

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        NaN   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39
7  08-01-2022        NaN  cloudy          35
8  09-01-2022        5.0     NaN          38
9  10-01-2022        7.0     NaN          39

In [5]:
df1.dropna(inplace=True)

In [6]:
df1

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39

In [7]:
df2=pd.read_csv("weather_data.csv")
df2

          day windspeed          event  temprature
0  01-01-2022         5          rainy          33
1  02-01-2022         6          sunny          34
2  03-01-2022         7         cloudy          35
3  04-01-2022         8            NaN          36
4  05-01-2022       NaN          rainy          37
5  06-01-2022         5         cloudy          38
6  07-01-2022         4          sunny          39
7  08-01-2022         #         cloudy          35
8  09-01-2022         5              _          38
9  10-01-2022         7  not available          39

In [16]:
df2=pd.read_csv("weather_data.csv",na_values=["#","_","not available"])
df2

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        NaN   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39
7  08-01-2022        NaN  cloudy          35
8  09-01-2022        5.0     NaN          38
9  10-01-2022        7.0     NaN          39

In [17]:
df2.loc[4,"windspeed"]=6

In [18]:
df2

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        6.0   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39
7  08-01-2022        NaN  cloudy          35
8  09-01-2022        5.0     NaN          38
9  10-01-2022        7.0     NaN          39

In [19]:
df2.loc[7,"windspeed"]=9

In [20]:
df2

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        6.0   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39
7  08-01-2022        9.0  cloudy          35
8  09-01-2022        5.0     NaN          38
9  10-01-2022        7.0     NaN          39

In [22]:
df2.loc[7,"event"]="sunny"

In [23]:
df2

          day  windspeed   event  temprature
0  01-01-2022        5.0   rainy          33
1  02-01-2022        6.0   sunny          34
2  03-01-2022        7.0  cloudy          35
3  04-01-2022        8.0     NaN          36
4  05-01-2022        6.0   rainy          37
5  06-01-2022        5.0  cloudy          38
6  07-01-2022        4.0   sunny          39
7  08-01-2022        9.0   sunny          35
8  09-01-2022        5.0     NaN          38
9  10-01-2022        7.0     NaN          39

In [25]:
df2["day"]=pd.to_datetime (df2["day"])

In [26]:
df2

         day  windspeed   event  temprature
0 2022-01-01        5.0   rainy          33
1 2022-02-01        6.0   sunny          34
2 2022-03-01        7.0  cloudy          35
3 2022-04-01        8.0     NaN          36
4 2022-05-01        6.0   rainy          37
5 2022-06-01        5.0  cloudy          38
6 2022-07-01        4.0   sunny          39
7 2022-08-01        9.0   sunny          35
8 2022-09-01        5.0     NaN          38
9 2022-10-01        7.0     NaN          39