In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("./indian.csv")

In [5]:
df

,Rank,City,Population(2011),Population(2001),State or union territory
0,1,Mumbai,"12,442,373","11,978,450",Maharashtra
1,2,Delhi,"11,007,835","9,879,172",Delhi
2,3,Bangalore,"8,425,970","4,301,326",Karnataka
3,4,Hyderabad,"6,809,970","3,637,483",Telangana
4,5,Ahmedabad,"5,570,585","3,520,085",Gujarat
...,...,...,...,...,...
317,318,Tezpur,"102,505","83,028",Assam
318,319,Jehanabad[35],"102,456","81,503",Bihar
319,320,Aurangabad[36],"101,520","79,393",Bihar
320,321,Gangtok,"100,286","29,354",Sikkim
321,322,Vasco Da Gama,"100,000",―,Goa

In [6]:
df.head(10)

   Rank       City Population(2011) Population(2001) State or union territory
0     1     Mumbai       12,442,373       11,978,450              Maharashtra
1     2      Delhi       11,007,835        9,879,172                    Delhi
2     3  Bangalore        8,425,970        4,301,326                Karnataka
3     4  Hyderabad        6,809,970        3,637,483                Telangana
4     5  Ahmedabad        5,570,585        3,520,085                  Gujarat
5     6    Chennai        4,681,087        4,343,645               Tamil Nadu
6     7    Kolkata        4,486,679        4,572,876              West Bengal
7     8      Surat        4,467,797        2,433,835                  Gujarat
8     9       Pune        3,115,431        2,538,473              Maharashtra
9    10     Jaipur        3,046,163        2,322,575                Rajasthan

In [7]:
df.tail(10)

,Rank,City,Population(2011),Population(2001),State or union territory
312,313,Ballia,"104,271",―,Uttar Pradesh
313,314,Kavali,"104,000",―,Andhra Pradesh
314,315,Tadepalligudem,"103,906",―,Andhra Pradesh
315,316,Amaravati,"103,000",―,Andhra Pradesh
316,317,Buxar[34],"102,591","83,168",Bihar
317,318,Tezpur,"102,505","83,028",Assam
318,319,Jehanabad[35],"102,456","81,503",Bihar
319,320,Aurangabad[36],"101,520","79,393",Bihar
320,321,Gangtok,"100,286","29,354",Sikkim
321,322,Vasco Da Gama,"100,000",―,Goa

In [9]:
df.City

0              Mumbai
1               Delhi
2           Bangalore
3           Hyderabad
4           Ahmedabad
            ...
317            Tezpur
318     Jehanabad[35]
319    Aurangabad[36]
320           Gangtok
321     Vasco Da Gama
Name: City, Length: 322, dtype: object

In [10]:
df.Rank

0        1
1        2
2        3
3        4
4        5
      ...
317    318
318    319
319    320
320    321
321    322
Name: Rank, Length: 322, dtype: int64

In [11]:
df["Population(2011)"].head(10)

0    12,442,373
1    11,007,835
2     8,425,970
3     6,809,970
4     5,570,585
5     4,681,087
6     4,486,679
7     4,467,797
8     3,115,431
9     3,046,163
Name: Population(2011), dtype: object